VITE_SUPABASE_PROJECT_ID="zxnwixjdwimfblcwfkgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bndpeGpkd2ltZmJsY3dma2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTU3OTUsImV4cCI6MjA3MjQ5MTc5NX0.2vVXLq4Apkc28lB1UeIOI1Khw_-8UTCMdy6vEkffom4"
VITE_SUPABASE_URL="https://zxnwixjdwimfblcwfkgo.supabase.co"
